<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apps.vaishu.todos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_title"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Todos">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_title"
            android:theme="@style/Theme.Todos.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity"
            android:theme="@style/Theme.Todos.NoActionBar"
            />

        <activity android:name=".TodoActivity"
            android:theme="@style/Theme.Todos.NoActionBar"
            />

    </application>

</manifest>